# SnakeSpeciesDetectionSystem

./: README.md
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: labels.txt  model.tflite  model_unquant.tflite
android/app/src/main/java/org/tensorflow/lite/examples/classification/: AboutUs.java  DonatePayment.java  FirstAid.java  HomePage.java  MapsActivity.java  QrCode.java  Scanner1.java  SnakeInfo1.java  SnakeInfo2.java  SnakeInformaton.java  SplashScreen.java  snake_rescue1.java  zoo.java
android/app/src/main/res/drawable/: ic_email.xml  ic_lock.xml  ic_phone.xml
android/app/src/main/res/layout/: activity_about_us.xml  activity_donate_payment.xml  activity_first_aid.xml  activity_home_page.xml  activity_qr_code.xml  activity_scanner1.xml  activity_snake_info1.xml  activity_snake_info2.xml  activity_snake_informaton.xml  activity_snake_rescue1.xml  activity_splash_screen.xml  activity_zoo.xml  tfe_ic_activity_camera.xml
android/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/lib_support/: build.gradle
android/lib_task_api/: build.gradle
