<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=46:78:D8:87:E4:21:92:82:A9:D3:6F:CA:EC:6F:F6:9D:85:84:C2:9C%3Borg.tensorflow.lite.examples.classification

    You can also add your credentials to an existing key, using these values:

    Package name:
    org.tensorflow.lite.examples.classification

    SHA-1 certificate fingerprint:
    46:78:D8:87:E4:21:92:82:A9:D3:6F:CA:EC:6F:F6:9D:85:84:C2:9C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBn_Qr4te-H4OZkPl6W5IvztqC4ksK-d1Y</string>
</resources>