<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstAid"
    android:background="@drawable/wall3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/first"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="While waiting for medical help:\n

\n1)Move the person beyond striking distance of the snake.
\n2)Have the person lie down with wound below the heart.
\n3)Keep the person calm and at rest, remaining as still as possible to keep venom from spreading.
\n4)Cover the wound with loose, sterile bandage.
\n5)Remove any jewelry from the area that was bitten.
\n6)Remove shoes if the leg or foot was bitten."
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#ffff"

        />

    </LinearLayout>
</ScrollView>