<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment1"
    android:background="@drawable/wall3">

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="163dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="389dp"
        android:background="@color/cardColor"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="213dp"
            android:layout_height="177dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/button7"
                android:layout_width="160dp"
                android:layout_height="105dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/scanner" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/mo_re"
                android:text="Scan Qr Code"
                android:textColor="@color/textcardColor"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>