<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@color/tfe_color_primary_dark">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="317dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="328dp"
        app:srcCompat="@drawable/snakelogo2" />
</RelativeLayout>