<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".snake_rescue1"
    android:background="@drawable/snake_wall2">

    <androidx.cardview.widget.CardView
        android:layout_width="310dp"
        android:layout_height="154dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="480dp"
        android:background="@color/cardColor"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="213dp"
            android:layout_height="177dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn3"
                android:layout_width="160dp"
                android:layout_height="105dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/maps11" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/mo_re"
                android:text="Search nearby rescuer via \n                  Maps"
                android:textColor="@color/textcardColor"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="319dp"
        android:layout_height="162dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="270dp"
        android:background="@color/cardColor"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="213dp"
            android:layout_height="177dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn2"
                android:layout_width="160dp"
                android:layout_height="105dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_boy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/mo_re"
                android:text="Snake Rescuer Available in\n                Pune"
                android:textColor="@color/textcardColor"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>